parameters:
  - name: includePseudoLoc
    type: boolean
    default: false

steps:
  - task: TouchdownBuildTask@3
    displayName: 'Download Localization Files -- PowerToys 37400'
    inputs:
      teamId: 37400
      TDBuildServiceConnection: $(TouchdownServiceConnection)
      authType: SubjectNameIssuer
      resourceFilePath: |
       **\Resources.resx
       **\Resource.resx
       **\Resources.resw
      appendRelativeDir: true
      localizationTarget: false
      ${{ if eq(parameters.includePseudoLoc, true) }}:
        pseudoSetting: Included

  - pwsh: |-
      $VerbosePreference = "Continue"
      ./tools/build/move-and-rename-resx.ps1
      ./tools/build/move-uwp-resw.ps1
    displayName: Move Loc files into final locations
